@import url(https://fonts.googleapis.com/css?family=Ruda:regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Quattrocento:regular,700);
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: ruda;
    /* overflow-x: hidden; */
}
body{
 background-color: #000000 !important;
}
header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding-inline:20px ;
    height: 13vh;
    padding-top: 0.6%;
}
header>h1{
    width: 22%;
font-size: 29px;
font-weight: 700;
letter-spacing: 0.06em;
text-align: center;
color: #FFFFFF;
margin-left:0.5% ;
}
header ul li{
    display:inline;
    float:left;
    text-decoration: none;
    font-weight: 400;
    font-size: 24px;
    padding-top: 15px;
    color: #FFFFFF;
    justify-content: space-evenly;
    margin:0 10px;
    
}
header ul li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
    text-transform: uppercase;
}

#links{
    width: 63%;
    display: flex;
    justify-content: space-evenly;
    padding: 3.9%;
    margin-left: 3%;
    /* margin-left: 1%; */
}
#links>a{
    text-decoration: none;
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
}
#iconsdiv a:hover i{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
  }
#iconsdiv{
    display: flex;
    justify-content: space-evenly;
    width: 12%;
    margin-left: 5%;
}
.icons{
margin-inline: % ;
}
#iconsdiv a{
	color:#fff;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
#iconsdiv a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
#iconsdiv a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}
#main-content{
    height: 100vh;
    /* width: 100vw; */
    background-image: url(./assets/main-content-bg.png);
    background-size: 100% 1 ;
    padding-top: 100px;
    padding-left: 20px;
    opacity: 1;
}
#mainp{
font-family: Quattrocento;
font-size: 101px;
width: 60%;
font-weight: 700;
line-height: 109px;
letter-spacing: 0.09em;
text-align: center;
color: #FFFFFF;

}
#mainp2{
    border-top: 13px solid #f24c4c;
    padding-top: 30px;
    margin-top: 50px;
    margin-left: 110px;
    font-family: Ruda;
    width: 40%;
    color: #FFFFFF;
font-size: 25px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
}
#aboutus{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background: #000000;
    padding: 50px;
    padding-top: 85px;
}
#aboutus>h2{
    font-family: Quattrocento;
    width: 30%;
    margin-top: -49px;
    color: #FFFFFF;
font-size: 60px;
font-weight: 400;
letter-spacing: 0em;
text-align: center;
border-bottom: 9px solid #B62828 ;
}
#aboutus>div{
    width: 90vw;
    height: 50vh;;
    color: #FFFFFF;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
#aboutus>div>p{
    border-top: 4px solid #f24c4c ;
    font-family: Ruda;
    height: 70%;
    width: 45%;
    margin-top: -110px;
    padding-top: 10px;
font-size: 25px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;

}
#aboutus>div>img{
    width: 40%;
}
#menu{
    display: flex;
    width: 90vw;
    margin: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
}
#menu>h2{
    margin-top: 5.5%;
font-family: Quattrocento;
font-size: 60px;
width: 30%;
font-weight: 400;
letter-spacing: 0em;
text-align: center;
border-bottom: 9px solid #B62828 ;
}
#menu>p{
    font-family: Ruda;
font-size: 25px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
margin-top: 3%;
width: 92%;

}
#items{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2 , 50%);
    width: 88vw;
}
.left{
display: flex;
flex-direction: row;
justify-content: end;
gap: 30px;
margin-bottom: 3%;
}
.right{
    display: flex;
flex-direction: row;
justify-content: start;
gap: 30px;
margin-bottom: 3%;
/* padding-inline:50px;  */
/* row-gap: 10px; */
}
.left>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.left>img{
    width: 40%;
}
.right>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.right>img{
    width: 40%;
}
.left>div>h4{
    font-family: Ruda;
font-size: 28px;
font-weight: 400;
letter-spacing: 0em;
text-align: left;
color: #F2C94C;
}
.left,.right>div>p{
    font-family: Ruda;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left; 
}
.right>div>h4{
    font-family: Ruda;
font-size: 28px;
font-weight: 400;
letter-spacing: 0em;
text-align: left;
color: #F2C94C;
}
#carousel{
    display: flex;
    /* height: 100vh; */
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5%;
}
#carousel>h2{
    font-family: Quattrocento;
    margin-top: 5%;
    color: #FFFFFF;
    width: 30%;
font-size: 60px;
font-weight: 400;
letter-spacing: 0em;
text-align: center;
border-bottom:9px solid #B62828;
}
#carouselExampleIndicators{
    margin-top: 3%;
}
.carimg{
    width:  83vw !important;
    height: 700px  !important;
}
#gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  10px ;
}
#gallery>h2{
    font-family: Quattrocento;
    width: 30%;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    border-bottom: 9px solid #B62828; 
}
#gallerydiv{
    margin-top: 4%;
    margin-bottom: 4%;
    width: 83vw;
    display:grid;
    gap: 5px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
#g1{
    display:grid;
    grid-column-start:1 ;
    grid-column-end: 5;
    grid-row-start:1 ;
    grid-row-end: 7;
}
#g2{
    grid-column-start:5 ;
    grid-column-end: 7;
    grid-row-start:1 ;
    grid-row-end: 3;
}
#g3{
    grid-column-start:5 ;
    grid-column-end: 7;
    grid-row-start:3 ;
    grid-row-end: 5;
}
#g4{
    grid-column-start:5 ;
    grid-column-end: 7;
    grid-row-start:5 ;
    grid-row-end: 7;
}

#g5{
    grid-column-start:7 ;
    grid-column-end: 9;
    grid-row-start:1 ;
    grid-row-end: 4;
}

#g6{
    grid-column-start:7 ;
    grid-column-end: 9;
    grid-row-start:4 ;
    grid-row-end: 7;
}
#g1 img, #g2 img, #g3 img, #g4 img, #g5 img, #g6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#findus{
 color: #FFFFFF;
 width: 400px;
display: flex;
flex-direction: column;
width: 90vw;
margin-bottom: 5%;
}
#findus>h2{
font-family: Quattrocento;
font-size: 60px;
font-weight: 400;
letter-spacing: 0em;
text-align: center;
border-bottom: 9px solid #B62828;
width: 30%;
margin-left: 38%;

}
#findusdiv{
    display: flex;
    flex-direction: row;
width: 90vw;
margin-top: 4%;
}
#address{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 60%;
}
#address>p{
    font-family: Ruda;
font-size: 25px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0.09em;
text-align: left;
width: 70%;

}
#addressdiv1, .true{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#phoneadd, .truesub{
    margin-right:18%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
#phoneadd, ,.truesub>p{
margin-top: %;
}
#footer{
    color: #FFFFFF;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;
}
#footer>img{
    width: 10%;
}
#divfoot1{
    display: flex;
    flex-direction: column;
    width: 25vw;
    align-items: center;
}
#detasub{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15vw;
}
#detasub2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20vw;
    margin-left: 22%;
    margin-top: 4%;
}
#detasub2>p{
    width: 10%;
}



@media only screen and (max-width: 600px) {
    *{
        padding: 0px;
        margin: 0px;
     }
      header{
      
        width: 100%;
      display:inline;
        background-color: #000000;
        height: 100vh;
    }
    header>h1{
        width: 100%;
    }
    header ul{
        width: 100%;
       justify-content: space-between;
        
         }
    header ul li a{
padding: 50px;
 }
    
    #iconsdiv{
        display: grid;
        column-gap: 50px 50px;
        grid-auto-flow: column;
        justify-content: space-evenly;
        width: 100%;
        }
    
    .icons{
    margin-inline: % ;
    }
    #main-content{
        background-size: 200%;
    }
    #mainp{
    font-family: Quattrocento;
    font-size: 60px;
    width: 100%;
    height: auto;
    text-align: left;
    
    
    }
    #mainp2{
        border-top: 8px solid #f24c4c;
        font-size: 20px;

        font-family: Ruda;
        width: 100%;
        color: #FFFFFF;
    
    }
    #aboutus{
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        background: #000000;
        padding: 50px;
        padding-top: 85px;
    }
    #aboutus>h2{
        font-family: Quattrocento;
        width: 100%;
        margin-top: -49px;
        color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    border-bottom: 7px solid #B62828 ;
    }
    #aboutus>div{
        width: 100%;
        height: 100%;
        color: #FFFFFF;
        background-color: #000000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 25px;
    }
    #aboutus>div>p{
        border-top: 4px solid #f24c4c ;
        font-family: Ruda;
        height: 70%;
        width: 45%;
        margin-top: -90px;
        padding-top: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    
    }
    #aboutus>div>img{
        width: 30%;
    }
    #menu{
        display: flex;
        width: 90vw;
        margin: auto;
    }
    #menu>h2{
    font-size: 20px;
    width: 30%;

    }
    #menu>p{
        font-family: Ruda;
    font-size: 20px;
    
    }
    #items{
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2 , 50%);
        width: 88vw;
    }
    .left{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 30px;
    margin-bottom: 3%;
    }
    .right{
        display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 30px;
    margin-bottom: 3%;
    /* padding-inline:50px;  */
    /* row-gap: 10px; */
    }
    .left>div{
        width: auto;    
    }
    .left>img{
        width: 50%;
        height:50%;
    }
    .right>div{
        width: auto;
        line-height: auto;
    }
    .right>img{
        width: 50%;
        height:50%;
    }
    .left>div>h4{
        font-family: Ruda;
    font-size: auto;
    }
    .left,.right>div>p{
        font-size: auto;
      }
    .right>div>h4{
    font-size: 15px;
   
    }
}